load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_prefix", "go_test")
load("@io_bazel_rules_docker//container:container.bzl", "container_image")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "gazelle")

gazelle(
    name = "gazelle",
    build_tags = ["go1.7"],
    external = "vendored",
    prefix = "github.com/GoogleCloudPlatform/container-structure-test",
)

sh_binary(
    name = "ext_run",
    srcs = ["ext_run.sh"],
)

go_library(
    name = "go_default_library",
    srcs = ["types.go"],
    importpath = "github.com/GoogleCloudPlatform/container-structure-test",
    deps = [
        "//drivers:go_default_library",
        "//types/v1:go_default_library",
        "//types/v2:go_default_library",
    ],
)

go_binary(
    name = "structure_tests",
    importpath = "github.com/GoogleCloudPlatform/container-structure-test",
    library = ":go_default_library",
)

go_test(
    name = "go_default_test",
    testonly = False,
    srcs = ["structure_test.go"],
    importpath = "github.com/GoogleCloudPlatform/container-structure-test",
    library = ":go_default_library",
    deps = [
        "//drivers:go_default_library",
        "//vendor/github.com/ghodss/yaml:go_default_library",
    ],
)

container_image(
    name = "structure_test_image",
    testonly = False,
    base = "@distroless_base//image",
    cmd = ["/go_default_test"],
    files = [":go_default_test"],
)

go_prefix("github.com/GoogleCloudPlatform/container-structure-test")

go_binary(
    name = "container-structure-test",
    library = ":go_default_library",
)
